% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{web_filter2D}{online}{}{}
    \name{author}{1}{}{%
      {{hash=}{%
      }}%
    }
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Making your own linear filters!}
    \verb{url}
    \verb https://docs.opencv.org/3.4/d4/dbd/tutorial_filter_2d.html
    \endverb
    \field{year}{-}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{art_findContours()_algorithm}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Suzuki},
         familyi={S\bibinitperiod},
         given={Satoshi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS+1}
    \strng{fullhash}{SS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Topological structural analysis of digitized binary images by border following}
    \field{journaltitle}{Computer Vision, Graphics, and Image Processing - 30(1):32–46}
    \field{year}{1985}
  \endentry

  \entry{art_approx_Poly_DP()_algorithm}{article}{}{}
    \name{author}{2}{}{%
      {{hash=DDH}{%
         family={Douglas},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima H},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PTK}{%
         family={Peucker},
         familyi={P\bibinitperiod},
         given={Thomas\bibnamedelima K},
         giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DDHPTK1}
    \strng{fullhash}{DDHPTK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Algorithms for the reduction of the number of points required to represent a digitized line or its caricature}
    \field{journaltitle}{Cartographica: The International Journal for Geographic Information and Geovisualization - 10 (2): 112–122}
    \field{year}{1973}
  \endentry

  \entry{comparison_methods}{online}{}{}
    \name{author}{1}{}{%
      {{hash=}{%
      }}%
    }
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{matchTemplate() comparison methods}
    \verb{url}
    \verb https://docs.opencv.org/3.4/df/dfb/group__imgproc__object.html#ga3a78
    \verb 50640f1fe1f58fe91a2d7583695d
    \endverb
    \field{year}{-}
    \warn{\item Invalid format of field 'urldate'}
  \endentry
\enddatalist
\endinput
